# API image. tsx runs the TypeScript directly, keeping the image simple — no
# separate compile step for a single-process service.
FROM node:22-slim AS base
RUN npm install -g pnpm@10
WORKDIR /app

# Install workspace deps using the lockfile for reproducibility.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages ./packages
COPY apps/api ./apps/api
RUN pnpm install --frozen-lockfile=false

# Apply migrations on boot, then start the API.
WORKDIR /app/apps/api
EXPOSE 4000
CMD ["sh", "-c", "pnpm --filter @fetch/db migrate && pnpm start"]
